#\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e
jdbc_namespace=jdbc
db.queryTimeout=100
#\u662f\u5426\u8f93\u51fasql\u8bed\u53e5
is_show_sql=false
#\u9ed8\u8ba4\u6570\u636e\u6e90
db.default=config1
db.poatal=config2
db.dynamic.minSize=5
#loger\u76f8\u5173\u914d\u7f6e
#logger\u7684\u6587\u4ef6\u76ee\u5f55,\u76f8\u5bf9\u4e8eWEB\u6839\u76ee\u5f55\u7684\u76f8\u5bf9\u76ee\u5f55\u3002
logger.filePath=../../logs
#\u6587\u4ef6\u540d\u524d\u7f00
logger.fileName=tydic
#\u6587\u4ef6\u662f\u5426\u5faa\u73af\uff0c\u5373\u6bcf\u5929\u90fd\u91cd\u65b0\u751f\u6210\u65b0\u65e5\u5fd7\u6587\u4ef6\uff0c\u4ee5\u65e5\u671f\u540d\u4f5c\u4e3a\u540e\u7f00
logger.fileloop=true
#\u65e5\u5fd7\u6700\u4f4e\u7ea7\u522b FATAL>ERROR>WARN>INFO>DEBUG (ALL\uff1a\u5168\u5f00\uff0cOFF:\u5173\u95ed\u65e5\u5fd7)
logger.level=ERROR

#\u9ed8\u8ba4\u5bc6\u7801
defaultPassword=gd123456
#\u767b\u9646\u7c7b\u578b\u914d\u7f6e,\u5b9a\u4e49\u4e00\u79cd\u7c7b\u578b\uff0c\u7136\u540e\u5b9a\u4e49\u5176\u5b9e\u73b0
#\u6b63\u5e38\u767b\u9646\u6a21\u5f0f\uff0c\u5982\u4e0b\u5b9a\u4e49\u4e86normal\u767b\u9646\u7c7b\u578b\uff0c\u5176\u5b9e\u73b0\u7c7b\u4e3a tydic.meta.module.mag.login.LoginCommonImpl\uff0c\u505a\u6b63\u5e38\u7684\u5bc6\u7801\u6821\u9a8c\u3001\u7528\u6237\u6821\u9a8c\u3002
loginType.common=tydic.meta.module.mag.login.LoginCommonImpl
#\u5143\u6570\u636e\u7ba1\u7406\u7cfb\u7edf\u767b\u5f55\u65b9\u5f0f
loginType.meta=tydic.meta.module.mag.login.LoginBiMetaImpl
#\u65b0OA
loginType.oa=tydic.meta.module.mag.login.LoginOAImpl
#\u8001OA
loginType.oldoa=tydic.meta.module.mag.login.LoginOldOAImpl
#\u95e8\u62371.0
loginType.portal=tydic.meta.module.mag.login.LoginPortalImpl
#\u8bbf\u95ee\u6392\u540d\uff0c\u5e94\u7528\u6392\u540d\u7edf\u8ba1\u9700\u8981\u9690\u85cf\u7edf\u8ba1\u7684\u5c97\u4f4d,\u4ee5","\u53f7\u5206\u9694
hidden.stations= 22
menuId=10,11,12,13,294,443
currentDataSourceId = 0
session.handler=user\:tydic.meta.web.session.LoginEventHandler,previewReportKey\:tydic.meta.module.report.build.ReportSessionDestory
userloselongtime = 30*24*60*60*1000
userForceModifyPassS = 90*24*60*60*1000
userTipModifyPass = 80*24*60*60*1000
#\u7528\u6237\u9ed8\u8ba4\u5730\u57df\u5f52\u5e76\u7c7b\u578bID
userZoneDimTypeId = 4
adminUser=457,120,353331,353332,353333,201
dimZoneId=2
dimDateId=1
mail.port=25
mail.fromAddr=wuxl@tydic.com
mail.fname=wuxl@tydic.com
mail.fpwd=fbd*:via$99
mail.hostName=tydic.com
mail.filePath=/meta/module/reportManage/reportFiles/
timer.delay=180000
timer.get.data.num=100
timer.push.num=10
timer.threadPoolSize=2
timer.push.errer.num.log=3

#only for test
IASID=00
IASKey=40F39E8220D6E1CAB585F1E68518BBB5F5B7EED06E7F2E0F
PostUrl=http://gdeiac-test03.gdeiac.local:8000/login.aspx

#only for product
#IASID=60
#IASKey=72ADE936805B1FB322DF04A0129CBED1EAAD497FDFB60FDA
#PostUrl=http://gdeiac-sso.gdtel.com:8080/login.aspx

#only for test
daibanServiceUrl=http://gdeiac-test10.gdeiac.local:8899/EIAC_XWorkQueue8/EIAC_OA_XWorkQueue.asmx
daibanNamespace=http://oa.gdeiac.com
daibanAppSystemID=AP1500043558

#only for product
#daibanServiceUrl=http://10.16.15.131:8081/EIAC_XWorkqueue8/EIAC_OA_XWorkQueue.asmx                
#daibanNamespace=http://oa.gdeiac.com
#daibanAppSystemID=AP1500053542

#daibanAppSystemID=FWFX0000000001

AccCheckedServiceUrl=http://132.121.91.49:8002/accsv/services/AccSafeAuthService?wsdl
AccCheckedNamespace=http://service.mgr.intfMgr.acc.eshore.com

attachmentPath=meta/public/upload/serviceProblem
meta.page.size=15

gzCSP=http://132.122.16.167/csp/c_cct/c_downloadRecordForOuterSystem.action
szCSP=http://132.122.17.167/csp/c_cct/c_downloadRecordForOuterSystem.action
