<%@ page contentType="text/html;charset=UTF-8" language="java" isELIgnored="false" %>
<%@ page import="java.text.SimpleDateFormat" %>
<%@ page import="java.text.DateFormat" %>
<%@ page import="tydic.reports.customerSatisfied.CustomerSatisfiedDAO"%>
<%@ page import="tydic.portalCommon.DateUtil" %>
<%@ page import="java.util.Date" %>
<%@ page import="java.util.*"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<%
    //String vTypeId ="15";
	//request.setAttribute("vTypeId","15");
	String filePath="";
	
	//String vTypeId =(String)request.getParameter("vTypeId")==null?"16":(String)request.getParameter("vTypeId");
	//String rptId=(String)request.getParameter("rptId")==null?"kdzyj":(String)request.getParameter("rptId");
	String dateType = (String)request.getParameter("dateType");
	dateType = dateType == null?"":dateType;
	
	String vTypeId = (String)request.getParameter("vTypeId");
	vTypeId = vTypeId == null?"":vTypeId;
	
	String visitTypeId = (String)request.getParameter("vsistTypeId");; 
	visitTypeId = visitTypeId == null?"":visitTypeId;

	filePath="/upload/excelHeader/satisfiedDetails_Sum_ishop.xls";

    String clickTab="";
	CustomerSatisfiedDAO dao=new CustomerSatisfiedDAO();
	//周
	String week = request.getParameter("dateTime");
	if(week==null || week.equals("")){
	    week=dao.getMaxDateTime_CustomerSatisfiedSum("1","19").replaceAll("_","~");
	}else{
    	 clickTab="tab2";
  	}
	List<Map<String, Object>> weekList=dao.getDateTimeListSum("1","19");
	request.setAttribute("dateTime",week);
	//月
	//String month = request.getParameter("dateTime1");
	//if(month==null || month.equals("")){
	//	month=dao.getMaxDateTime_CustomerSatisfiedSum("2","9");
	//}else{
   	//    clickTab="tab1";
   // }
	//List<Map<String, Object>> monList=dao.getDateTimeListSum("2","9");
	//request.setAttribute("dateTime1",month);
	  
	  //日
	String startTime =(String)request.getParameter("startDate");
	String endTime =(String)request.getParameter("endDate");
	String dayTime="";
	if(startTime==null || startTime.equals("")){
			dayTime=dao.getMaxDate_EWAMSum("CS_VISIT_EWAM_RESULT").substring(0,8);
		    String dayYear=dayTime.substring(0,4);
			String dayMon=dayTime.substring(4,6);
			String day=dayTime.substring(6,8);
			dayTime=dayYear+"-"+dayMon+"-"+day;
			startTime=dayTime;
			endTime=dayTime;
	}else{
	    clickTab="tab3";
	}
	  request.setAttribute("startDate",startTime);
	  request.setAttribute("endDate",endTime);
	  
	  String areaCode="0000";
	  String zoneCode  =(String)request.getParameter("zoneCode")==null?areaCode:(String)request.getParameter("zoneCode");
      String selectCol =(String)request.getParameter("selectCol")==null?"SATISFY_LV":(String)request.getParameter("selectCol");
      String userCode=((Map)request.getSession().getAttribute("zoneInfo")).get("zoneCode").toString();
%>
<head>
    
    <%@include file="../../../portalCommon/public/head.jsp"%>
    <%@include file="../../../portalCommon/public/include.jsp" %>
    <% if(menuName==""||"".equals(menuName)){
    	menuName=new String(request.getParameter("transmitName").getBytes("ISO-8859-1"), "UTF-8");
    } %>
    <title><%=menuName %></title>
    <script type="text/javascript"   src="<%=rootPath%>/dwr/interface/CustomerSatisfiedAction.js"></script>
	<script type="text/javascript" src="<%=path%>/dwr/interface/ADSLVisitUpdateListAction.js"></script>
    
    <script type="text/javascript"   src="<%=rootPath%>/dwr/interface/CmplIndexAction.js"></script>
    <script type="text/javascript"   src="<%=rootPath%>/dwr/interface/ZoneAction.js"></script>
		<script type="text/javascript" src="<%=rootPath%>/js/common/page.js"></script>
		<script type="text/javascript"   src="<%=rootPath%>/js/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript"   src="<%=rootPath%>/js/Charts/FusionCharts.js"></script>
    <script type="text/javascript"   src="<%=rootPath%>/js/common/zoneTree.js"></script>
    <script type="text/javascript" src="<%=path%>/dwr/interface/ReportConfigAction.js"></script>
    <script type="text/javascript" src="<%=rootPath%>/js/common/warning.js"></script>
    <link rel="stylesheet" type="text/css" href="<%=rootPath%>/css/fpage.css" />
    <link rel="stylesheet" type="text/css" href="<%=rootPath%>/css/style01.css">
    <link rel="stylesheet" type="text/css" href="<%=rootPath%>/css/style02.css">
    <script type="text/javascript">
    
    //导出日数据
	function impExcel2(form){
		var  zone=$("zone").value;//区域
		var zoneCode    =$("zoneCode").value==""?zoneCode:$("zoneCode").value;
	     var startTime   =$("startTime").value;
	     var endTime     =$("endTime").value;
	     $("zoneCode").value=$("zoneCode2").value;
	     $("dateType").value="0";
	     
	   	 var vTypeId = $("visitTypeId").value;
	     var totalCount = $("totalCount").value;
	     var queryCond="回访日期:"+startTime+"    至:"+endTime+"     区域："+zone;
	     $("excelCondition").value=queryCond; 
	     $("fileType").value="csv"
    	 dhx.showProgress("正在执行......");
    	 // var url = getBasePath()+"/portalCommon/module/procedure/impExcel/selfDefine/implExcelDemensionIVRZYJ.jsp";
    	var url = getBasePath()+"/downLoadServlet";
		document.forms[0].method = "post";
		document.forms[0].action=url;
		document.forms[0].target="hiddenFrame";
		document.forms[0].submit();
		setInterval("closePro()",10000);
	}
	function closePro(){
		dhx.closeProgress();
	}
	
   	//导出周数据
	function impExcel(form){
		var zone=$("zone").value;//区域
		var zoneCode    =$("zoneCode").value==""?zoneCode:$("zoneCode").value;
		var startTime   =$("dateTime").options[$("dateTime").selectedIndex].text;//时间
	    var endTime     =$("dateTime").options[$("dateTime").selectedIndex].text;//时间
	    $("dateType").value="1";
	    // $("zoneCode").value=$("zoneCode2").value;
	     var vTypeId = $("visitTypeId1").value;
	     //var indexType   =$("indexType").value;
	     //var satisType   =$("satisType").value;
	     var totalCount   =$("totalCount").value;
	     var queryCond="回访日期:"+startTime+"     区域："+zone;
	     $("excelCondition").value=queryCond;
	     $("fileType").value="csv"
	   	 dhx.showProgress("正在执行......");
    	//var url =   getBasePath()+"/portalCommon/module/procedure/impExcel/selfDefine/implExcel_ewanFaultDataList.jsp";
    	var url = getBasePath()+"/downLoadServlet";
		document.forms[0].method = "post";
		document.forms[0].action=url;
		document.forms[0].target="hiddenFrame";
		document.forms[0].submit();
		setInterval("closePro()",10000);
	}
	
	function impExcel1(form){
		dhx.showProgress("正在执行......");
		exportImage(); 
		window.setTimeout("exportExcel1()",8000);
	    window.setTimeout("dhx.closeProgress()",8000);
	}
	 <%--
	function method(obj,event)  
	 { 
	    var e = event || window.event;  
	    var elem = e.srcElement||e.target;         
	      while(elem)  
	    {   
	         if(elem.id == "menu"||elem.id == "menu1"||elem.id == "menu2"||elem.id == "menu10"||elem.id == "menu11"||
	    	         elem.id == "menu12"||elem.id == "menu20"||elem.id == "menu21"||elem.id == "menu22"||elem.id == "menu13"||elem.id == "menu14")  
	            {  
	                 return;  
	            }  
	                elem = elem.parentNode;       
	    }  
	            //隐藏div的方法  
	            document.getElementById("menu").style.display="none";
	            document.getElementById("menu1").style.display="none";
	            document.getElementById("menu2").style.display="none";
	            document.getElementById("menu10").style.display="none";
	            document.getElementById("menu11").style.display="none";
	            document.getElementById("menu12").style.display="none";
	            document.getElementById("menu13").style.display="none";
	            document.getElementById("menu14").style.display="none";
	            document.getElementById("menu20").style.display="none";
	            document.getElementById("menu21").style.display="none";
	            document.getElementById("menu22").style.display="none";
		            						
	} 	     
	--%></script>
	
</head>
<body style="width: 100%;height:auto!important;overflow-y: visible;overflow-x: visible;" >
   <div id="div_src" style="position: absolute; width: 100%; height:100%;z-index: 1000;top: 0px; left: 0px; background-color:#F0F0F0;color:#00000;  border:1px solid #6699cc;  overflow-y:scroll;"
	                  title="" class="dragBar">
	  <center style="color: #CCCCCC;vertical-align: middle;font-size: 24px;height: 100%;line-height:20;">数据加载中，请稍等....</center>
   </div>
		<div id="menu" style="display:none;border:1px solid #6699cc;position:absolute;z-index:1000;background:#B7FF4A;" />
		    <li><input type='button'  class="poster_btn"  value="服务人员工号"    onclick="openMenuHref(6,$('zoneCodeChoose').value,$('zoneNameChoose').value);"    style="width:100px;" /></li>
		</div>

	 <form id="queryform" name="queryform">
	 
	    <input type="hidden" id="excelTitle"   name="excelTitle"    value="<%=menuName %>" />
        <input type="hidden" id="excelHeader"  name="excelHeader"   />
        <input type="hidden" id="excelData"    name="excelData"   /> 
        <input type="hidden" id="actType"    name="actType"  value="<%=vTypeId %>" /> 
        <input type="hidden" value="tydic.portalCommon.procedure.visitDetail.update.ADSLVisitUpdateListAction"   name="class"     />
        <input type="hidden" value="getEwamFaultDataList"    name="classMethod"   />
        <input type="hidden" id="excelCondition"    name="excelCondition"/> 
        <input type="hidden" id="filePath"    name="filePath" value=<%=filePath %> />
        <input type="hidden" id="row"    name="row" value="4" />
        <input type="hidden" id="startTime"    name="startTime" value=<%=filePath %> />
		<input type="hidden" id="endTime"    name="endTime" value=<%=filePath %> />
		<input type="hidden" id="fileType"    name="fileType"     /> 
        <input type="hidden" id="clickTab"    name="clickTab" value="<%=clickTab%>"/> 
        <input type="hidden" id="zoneCodeChoose"    name="zoneCodeChoose" value="${zoneCodeChoose}"/> 
        <input type="hidden" id="zoneNameChoose"    name="zoneNameChoose" value="${zoneNameChoose}"/> 
        
      <!--
        <input type="hidden" id="userCode"    name="userCode" value="<%=userCode %>"/> 
        <input type="hidden" id="userCodeData"    name="userCodeData" />
        <input type="hidden" id="explain"    name="explain"   />
        <input type="hidden" id="cid"  name="cid"   />
        <input type="hidden" id="cid1"  name="cid1"   />
        <input type="hidden" id="rptId"  name="rptId"  value="kdzyj" />
      --> 
      
        <input type="hidden" id="dateType"  name="dateType"  value="<%=dateType %>" />
        <input type="hidden" id="vTypeId"  name="vTypeId"  value="<%=vTypeId %>" />
        <input type="hidden" id="vTypeId1"  name="vTypeId1"  value="<%=vTypeId %>" />
        <input type="hidden" id="vTypeId2"  name="vTypeId2"  value="<%=vTypeId %>" />
       
		<table style="width:300px;text-align:left">
		<tr>
			<td>
				<input type='button'  class="poster_btn" style="width:100px;text-align:center;background:url('<%=rootPath%>/meta/resource/images/title-bg1.jpg');color:#002200" id="tab3"  name="tab3"  value="日报"    onclick="changeTab3(this);" />
			</td>
		
			<td>
			    <input type='button'  class="poster_btn"  style="width:100px;text-align:center;background:url('<%=rootPath%>/meta/resource/images/title-bg1.jpg');color:#002200" id="tab2"  name="tab2"  value="周报"    onclick="changeTab2(this);" />
			</td>
		<td> 
			    <input type='button'  class="poster_btn" style="display:none;width:100px;text-align:center;background:url('<%=rootPath%>/meta/resource/images/title-bg1.jpg');color:#FFFFFF" id="tab1"  name="tab1"  value="月报"    onclick="changeTab1(this);" />
			</td>
		</tr>
	</table>  
        <input type="hidden" id="defaultZoneCode"    name="defaultZoneCode" value=<%=areaCode %>   />
        <input type="hidden" id="changeCode"    name="changeCode"/>
        <input type="hidden" id="defaultCode"    name="defaultCode"/>
        <input type="hidden" id="totalCount"   name="totalCount"    /> 
	    <table width='100%'>
		  <tr>
			<td>
				<div id="info3" style="display:none;" >
				<table width='100%' >
					<tr>
						<td valign="top" width="100%">
							   <table width='100%' style='border: 1px solid #87CEFF;'  border='0'  cellpadding='0px' cellspacing='0px'>
										<tr>
										     <td>
													<table  width="900"  border="0" cellpadding="0" cellspacing="0">
													                <tr>
           <td style="width: 150px;">日期从:
	  	       <input name="startDate" id="startDate" size="18" value="${startDate}" readonly="true" class='Wdate' onclick="WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd',maxDate:'<%=dayTime %>'})" >
		   </td>
		   <td style="width: 150px;">至:
		       <input name="endDate"  id="endDate"    size="18" value="${endDate}" readonly="true" class='Wdate'   onclick="WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd',maxDate:'<%=dayTime %>'})" >
		   </td>
           <td style="width: 160px;">区域:
			   <input type="hidden""  id="zoneCode2"  value="<%=zoneCode%>" name="zoneCode2" />
			   <input type="text"     id="zone2"  size="17"      name="zone2" />
		   </td>
		   <td width="6%">测评体系:</td>
		   <td width="16%">
				<select id="visitTypeId" name="visitTypeId">
					<option value="" <% if("".equals(visitTypeId)){%>   selected="selected"  <% }%>>==请选择==</option>
					<option value="11" <% if("11".equals(visitTypeId)){%>   selected="selected"  <% }%>>宽带IVR装移机</option>
					<option value="12" <% if("12".equals(visitTypeId)){%>   selected="selected"  <% }%>>宽带IVR修障</option>
 				</select>
           </td>
           <%--
           <td width="6%">测评指标:</td>
           <td width="14%">
				<select id="targetType" name="targetType">
					<option value="" <% if("".equals(targetId)){%>   selected="selected"  <% }%>>==请选择==</option>
					<option value="0" <% if("0".equals(targetId)){%>   selected="selected"  <% }%>>邀请量</option>
					<option value="1" <% if("1".equals(targetId)){%>   selected="selected"  <% }%>>参与率</option>
					<option value="2" <% if("2".equals(targetId)){%>   selected="selected"  <% }%>>满意率</option>
				</select>
		   </td>
		   --%>
		   <td style="width:60px;"><input type='button'  class="poster_btn" id="queryBtn2"  name="queryBtn2"  value="查  询"    onclick="queryData2();"    style="width:60px;" /></td>
	       <td style="width:60px;"><input type='button'  class="poster_btn" id="impBtn2"    name="impBtn2"    value="导  出"  onclick="impExcel2(this.form);" style="width:60px;" /></td>
													                </tr>
													</table>			        
										    </td>
										</tr>
							  </table>	
							      </td>
			       </tr>
                  <!-- 顶部图形 -->	     
			       <tr >
			          <td width="100%" style="display: none;"> 			                  
							<table id='topTable2' width='100%' height='auto!important' border='0' cellpadding='0px' cellspacing='2px'>
								<tr>
									<td width='50%'>
										<table  width='100%' height='200px' style='border: 1px solid #87CEFF;' border='0' cellpadding='0' cellspacing='0'>
											<tr height='20px' style='background:url(/tydic-bi-meta/images/fpage_04.gif);'>
												<td nowrap align='left' class='title_ma1'><span style='font:12px;font-weight:bold;' id='titleInfo12'></span>
												</td>
												<td align='right'>
												 <select id="selectCol2"    name="selectCol2" style="width: 160px;" onchange="changeCol2(this);">
										          <option value="V_SUCC_NUM" <%if("V_SUCC_NUM".equals(selectCol)){ %> selected <%} %>>测评有效样本数</option>
										          <option value="V_SUCC_NUM_LV" <%if("V_SUCC_NUM_LV".equals(selectCol)){ %> selected <%} %>>测评参与率</option>
										           <option value="SATISFY" <%if("SATISFY".equals(selectCol)){ %> selected <%} %>>测评满意数</option>
										           <option value="SATISFY_LV" <%if("SATISFY_LV".equals(selectCol)){ %> selected <%} %>>测评满意率</option>
										          </select>
												</td>
											</tr>
											<tr>
												<td colspan='2'>
													<%--<div id='chartdiv22'></div>
												--%></td>
											</tr>
										</table>
									</td>
									<td width='50%'>
										<table width='100%' height='200px' border='0' style='border: 1px solid #87CEFF;' cellpadding='0' cellspacing='0'>
											<tr height='20px' style='background:url(/tydic-bi-meta/images/fpage_04.gif);'>
												<td nowrap align='left' class='title_ma1'>
												<span style='font:12px;font-weight:bold;' id='titleInfo22'></span>
												</td>
												<td align='right'>
												<input type='button' id='city2' name='city2' class='poster_btn1' value='横向对比'  onclick="lookCity2(this)" style='width:70px;'/>
												</td>
											</tr>
											<tr>
												<td colspan='2'>
													<%--<div id='chartdiv12'></div>
												--%></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
				      </td>
				   </tr>
			       <tr>
			          <td width="100%"> 
		                   <div id="chartTable2" style="margin: 0px;padding: 0px;width: 100%;height: auto;"> 
		                   </div>
		                    <div id="index_exp2"  class="tips" style="display: none;"></div>   
                       </td>
                   </tr> 
                      
	      </table>
				</div>
			</td>
		</tr>
	<!-- 周报 -->
		<tr>
			<td>
				<div id="info2" style="display:none;">
				<table width='100%' >
					<tr>
						<td valign="top" width="100%">
							   <table width='100%' style='border: 1px solid #87CEFF;' border='0'  cellpadding='0px' cellspacing='0px'>
										<tr>
										     <td>
													<table  width="900"  border="0" cellpadding="0" cellspacing="0">
													                <tr>
		    <td style="width: 200px;">周期:
          <select id="dateTime"    name="dateTime" style="width: 160px;"> 
          <% for (Map<String, Object> key: weekList){
          if(week.equals(key.get("DATE_NO".replaceAll("_","~")))){
           %>
          <option value="<%=key.get("DATE_NO").toString().replaceAll("_","~")%>" selected><%=key.get("DATE_NO").toString().replaceAll("_","~")%></option>
          <%}else{ %>
         
             <option value="<%=key.get("DATE_NO").toString().replaceAll("_","~")%>" ><%=key.get("DATE_NO").toString().replaceAll("_","~")%></option>
          <% 
          }
          }%>  
          </select>		</td>
          <td style="width: 150px;">区域:
		   <input type="hidden""  id="zoneCode"  value="<%=zoneCode%>" name="zoneCode" />
		   <input type="text"     id="zone"  size="17"      name="zone" />
		  </td>
          <td width="6%">测评体系:</td>
		  <td width="14%">
				<select id="visitTypeId1" name="visitTypeId1">
					<option value="" <% if("".equals(vTypeId)){%>   selected="selected"  <% }%>>==请选择==</option>
					<option value="11" <% if("11".equals(vTypeId)){%>   selected="selected"  <% }%>>宽带IVR装移机</option>
					<option value="12" <% if("12".equals(vTypeId)){%>   selected="selected"  <% }%>>宽带IVR修障</option>
 				</select>
 
          </td>
          <%--
          <td width="6%">测评指标:</td>
          <td width="14%">
				<select id="targetType1" name="targetType1">
					<option value="" <% if("".equals(targetId)){%>   selected="selected"  <% }%>>==请选择==</option>
					<option value="0" <% if("0".equals(targetId)){%>   selected="selected"  <% }%>>邀请量</option>
					<option value="1" <% if("1".equals(targetId)){%>   selected="selected"  <% }%>>参与率</option>
					<option value="2" <% if("2".equals(targetId)){%>   selected="selected"  <% }%>>满意率</option>
				</select>
		  </td>
		  --%>
		  <td style="width:60px;"><input type='button'  class="poster_btn" id="queryBtn"  name="queryBtn"  value="查  询"    onclick="queryData();"    style="width:60px;" /></td>
	      <td style="width:60px;"><input type="submit"  class="poster_btn" id="impBtn"    name="impBtn"    value="导  出"   onclick="impExcel();"         style="width:60px;" /></td>
													                </tr>
													</table>			        
										    </td>
										</tr>
							  </table>	
							      </td>
			       </tr>
                   <!-- 顶部图形 -->	     
			       <tr style="display: none;">
			          <td width="100%"> 			                  
							<table id='topTable' width='100%' height='auto!important' border='0' cellpadding='0px' cellspacing='2px'>
								<tr>
									<td width='50%'>
										<table  width='100%' height='200px' style='border: 1px solid #87CEFF;' border='0' cellpadding='0' cellspacing='0'>
											<tr height='20px' style='background:url(/tydic-bi-meta/images/fpage_04.gif);'>
												<td nowrap align='left' class='title_ma1'><span style='font:12px;font-weight:bold;' id='titleInfo1'></span>
												</td>
												<td align='right'>
												 <select id="selectCol"    name="selectCol" style="width: 160px;" onchange="changeCol(this);">
										          <option value="V_SUCC_NUM" <%if("V_SUCC_NUM".equals(selectCol)){ %> selected <%} %>>测评有效样本数</option>
										          <option value="V_SUCC_NUM_LV" <%if("V_SUCC_NUM_LV".equals(selectCol)){ %> selected <%} %>>测评参与率</option>
										           <option value="SATISFY" <%if("SATISFY".equals(selectCol)){ %> selected <%} %>>测评满意数</option>
										           <option value="SATISFY_LV" <%if("SATISFY_LV".equals(selectCol)){ %> selected <%} %>>测评满意率</option>
										          </select>
												</td>
											</tr>
											<tr>
												<td colspan='2'>
													<div id='chartdiv2'></div>
												</td>
											</tr>
										</table>
									</td>
									<td width='50%'>
										<table width='100%' height='200px' border='0' style='border: 1px solid #87CEFF;' cellpadding='0' cellspacing='0'>
											<tr height='20px' style='background:url(/tydic-bi-meta/images/fpage_04.gif);'>
												<td nowrap align='left' class='title_ma1'>
												<span style='font:12px;font-weight:bold;' id='titleInfo2'></span>
												</td>
												<td align='right'>
												<input type='button' id='city' name='city' class='poster_btn1' value='横向对比'  onclick="lookCity(this)" style='width:70px;'/>
												</td>
											</tr>
											<tr>
												<td colspan='2'>
													<div id='chartdiv1'></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
				      </td>
				   </tr>
			       <tr>
			          <td width="100%"> 
		                   <div id="chartTable" style="margin: 0px;padding: 0px;width: 100%;height: auto;"> 
		                   </div>
		                    <div id="index_exp"  class="tips"></div>   
                       </td>
                   </tr> 
                      
	      </table>
				</div>
			</td>
		</tr>
		
		
		
		
		
		<tr>
			<td>
				<div id="info1">
				 <table width='100%' >
					<tr>
						<td valign="top" width="100%">
							   <table width='100%' style='border: 1px solid #87CEFF;'  border='0'  cellpadding='0px' cellspacing='0px'>
										<tr>
										     <td>
													<table  width="700"  border="0" cellpadding="0" cellspacing="0">
													                <tr>
		    <td style="width: 150px;">
		    
		    <%--月份:
          <select id="dateTime1"    name="dateTime1" style="width: 100px;"> 
          <% for (Map<String, Object> key: monList){
          if(month.equals(key.get("DATE_NO"))){
           %>
          <option value="<%=key.get("DATE_NO")%>" selected><%=key.get("DATE_NO").toString()%></option>
          <%}else{ %>
         
             <option value="<%=key.get("DATE_NO")%>" ><%=key.get("DATE_NO").toString()%></option>
          <% 
          }
          }%>  
          </select>		--%></td>
          <td style="width: 170px;" >区域:
			   <input type="hidden""  id="zoneCode1"  value="<%=zoneCode%>" name="zoneCode1" />
			   <input type="text"     id="zone1"  size="17"      name="zone1" />
		   </td>
		   <td style="width:60px;"><input type='button'  class="poster_btn" id="queryBtn1"  name="queryBtn1"  value="查  询"    onclick="queryData1();"    style="width:60px;" /></td>
	     <td style="width:60px;"><input type='button'  class="poster_btn" id="impBtn1"    name="impBtn1"    value="导  出" onclick="impExcel1();"         style="width:60px;" /></td>
													                </tr>
													</table>			        
										    </td>
										</tr>
							  </table>	
							      </td>
			       </tr>
                   <!-- 顶部图形 -->	     
			       <tr>
			          <td width="100%"> 			                  
							<table id='topTable1' width='100%' height='auto!important' border='0' cellpadding='0px' cellspacing='2px'>
								<tr>
									
									<td width='50%' style="display: none;">
										<table width='100%' height='200px' border='0' style='border: 1px solid #87CEFF;' cellpadding='0' cellspacing='0'>
											<tr height='20px' style='background:url(/tydic-bi-meta/images/fpage_04.gif);'>
												<td nowrap align='left' class='title_ma1'>
												<span style='font:12px;font-weight:bold;' id='titleInfo21'></span>
												</td>
												<td align='right'>
												<input type='button' id='city1' name='city1' class='poster_btn1' value='横向对比'  onclick="lookCity1(this)" style='width:70px;'/>
												</td>
											</tr>
											<tr>
												<td colspan='2'>
													<div id='chartdiv11'></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							  
				      </td>
				   </tr>
			 
                      
	      </table>
				</div>
						<center>
						<div id="pageDiv"
							style="margin: 0px; padding: 0px; width: 100%; height: auto;"
							align="left"></div>
						</center>
					</td>
		</tr>
		      <tr>
			     
			          <td width="100%"> 
			          
		                   <div id="chartTable1" style="margin: 0px;padding: 0px;width: 100%;height: auto;"> 
		                   </div>
		                   	<center>
						</center>
		                    <div id="index_exp1"  class="tips"></div>   
                       </td>
                   </tr> 
	</table>  
	      
	</form>	
   <iframe name="hiddenFrame" width=0 height=0 src=""></iframe>
</body>
</html>
<script type="text/javascript" src="ewamFaultDataList.js"></script>