<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Context antiResourceLocking="false" privileged="true" useHttpOnly="true">
<!-- 元数据	
	<Resource
		name="jdbc/config1"
		type="javax.sql.DataSource"
		driverClassName="oracle.jdbc.driver.OracleDriver"
		url="jdbc:oracle:thin:@133.37.251.241:1521:ora10"
		minIdle="2"
		maxIdle="2"
		maxWait="10000"
		username="meta"
		password="meta"
		maxActive="5"
		testOnBorrow="true" testWhileIdle="true"
		validationQuery="select 1 from dual"/>
-->
<!-- 本地测试门户  			
<Resource
		name="jdbc/config1"
		type="javax.sql.DataSource"
		driverClassName="oracle.jdbc.driver.OracleDriver"
		password="service"
		minIdle="2"
		maxIdle="2"
		maxWait="10000"
		username="service"
		url="jdbc:oracle:thin:@133.37.251.241:1521:ora10"
		maxActive="5"
		testOnBorrow="true" testWhileIdle="true"
		validationQuery="select 1 from dual"/>	
-->
<!-- 四川门户测试  
<Resource
		name="jdbc/config1"
		type="javax.sql.DataSource"
		driverClassName="oracle.jdbc.driver.OracleDriver"
		password="portal"
		minIdle="2"
		maxIdle="2"
		maxWait="10000"
		username="portal"
		url="jdbc:oracle:thin:@133.37.251.241:1521:ora10"
		maxActive="5"
		testOnBorrow="true" testWhileIdle="true"
		validationQuery="select 1 from dual"/>	
-->

<!-- 四川门户测试   	
<Resource
		name="jdbc/config2"
		type="javax.sql.DataSource"
		driverClassName="oracle.jdbc.driver.OracleDriver"
		password="tydic"
		minIdle="2"
		maxIdle="2"
		maxWait="10000"
		username="tbas"
		url="jdbc:oracle:thin:@133.37.253.231:1521:ora9i"
		maxActive="5"
		testOnBorrow="true" testWhileIdle="true"
		validationQuery="select 1 from dual"/>	
-->		
<!-- 广州门户  -->
  <Resource
	name="jdbc/config1"
	type="javax.sql.DataSource"
	driverClassName="oracle.jdbc.driver.OracleDriver"
	url="jdbc:oracle:thin:@132.121.82.162:1521:khfwfx2"
	minIdle="2"
	maxIdle="100"
	maxWait="10000"
	username="c3cd8371bb19851429350302e4e0d022"
	password="f79177d3d7198be16c72eeffd470ed83"
	maxActive="100"
	validationQuery="select 1 from dual"/>
  <Resource
		name="jdbc/config2"
		type="javax.sql.DataSource"
		driverClassName="oracle.jdbc.driver.OracleDriver"
	    url="jdbc:oracle:thin:@132.121.82.160:1521:khfwfx1"
	    username="c3cd8371bb19851429350302e4e0d022"
		password="f79177d3d7198be16c72eeffd470ed83"
		minIdle="5"
		maxIdle="30"
		maxWait="10000"        
		maxActive="5"
		testOnBorrow="true" 
		testWhileIdle="true"
		validationQuery="select 1 from dual"/>		
</Context>
